{
  "expo": {
    "name": "2024Summer2",
    "slug": "2024Summer2",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.meganp2000.2024Summer2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.summer2.project"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs access to your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "943581c8-528f-4759-984e-2df9028a4ab8"
      }
    }
  }
}
